# Spark basic configuration
SPARK_MASTER=local[4]
SPARK_DRIVER_MEMORY=8g
SPARK_SHUFFLE_PARTITIONS=4

# Postgres database credentials
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
